<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            font-size: 20px;
            /* px 表示 “像素（pixels）”: 这个基础字号现在高10像素 */
            font-family: 'Open Sans', sans-serif;
            /* 剩下的部分是你从 Google fonts 上获取的输出 */
        }
        
        img {
            width: 300px;
            height: 300px;
        }
        
        p {
            color: red;
            width: 500px;
            border: 1px solid black;
        }
        
        h1 {
            font-size: 60px;
            text-align: center;
        }
        
        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
        
        html {
            background-color: #00539F;
        }
        
        body {
            width: 600px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        
        h1 {
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }
        
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h4>HTML基础</h4>
    <ol>
        <li>第一步：做出计划</li>
        <li>为你的设计出一个草稿图</li>
        <li>选择你的内容(文本、颜色、图像、字体)</li>
    </ol>
    <h4>CSS基础</h4>
    <ol>
        <li>css规则集（选择器、声明、属性、属性值）</li>
        <li>不同类型的选择器(标识（ID）选择器、类别选择器、属性选择器、伪类选择器)</li>
        <li>字体和文本</li>
    </ol>
    <br>
    <h1>Mozilla is Cool!</h1>
    <img src="img/firefox.jpg" alt="my test image">
    <p>At Mozilla, we’re a global community of</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective
        future.
    </p>
    <p>Read the <a href="https://www.baidu.com/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>

</body>
<!--
    At Mozilla, we’re a global community of technologists thinkers builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the
    Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future. Read the Mozilla Manifesto to learn even more about the values and principles that guide the pursuit of our mission.
 
   font-family: 'Open Sans', sans-serif;
   #00539F;
   #FF9500
-->

</html>